<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<h1>Olá!</h1>
		<h1>Olá!</h1>
		<h1>Olá!</h1>
		<h1>Olá!</h1>
		<h1>Olá!</h1>
		<h1>Olá!</h1>
		<h1>Olá!</h1>
		<h1>Olá!</h1>
	</div>

	<img src="//lorempixel.com/500/500/">

	<script>
		document.addEventListener('DOMContentLoaded', onDOMContentLoaded)

		function onDOMContentLoaded (event) {
			var h1List = document.querySelectorAll('h1')

			Array.prototype.slice.call(h1List).map(function (element, index) {
				element.innerText = index + ' ' + element.innerText
			})
		}
	</script>
</body>
</html>
